url=http://localhost:4200/
email=rihalshaikh751@gmail.com
pass=Pass@123


Title=Uploading Post
Description=I am Uploading My First Post
write=This section belongs to whoever uploading the first post
tags=#post
imageURL="URL"
username=rihalshaikh751@gmail.com
bio=I Am Vengeance